# BloodBankEU

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eudev/bloodbank/bloodbankeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/: MainActivity.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/activity/: AddNewMemberActivity.java  BloodRequestActivity.java  DeveloperActivity.java  EditProfileActivity.java  HomeActivity.java  SearchActivity.java  SpecialThanksActivity.java  SplashScreen.java  UserDetailsActivity.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/adapter/: ViewPagerAdapter.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/fragment/: AllDonarFragment.java  BloodRequestFragment.java  DepartmentFragment.java  ReadyDonarFragment.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/interfaces/: ItemClickListener.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/login/: LoginActivity.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/model/: BloodRequest.java  Common.java  User.java  UserReady.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/register/: RegisterActivity.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/sharedpreference/: Config.java  MySharedPreference.java
app/src/main/java/com/eudev/bloodbank/bloodbankeu/activity/viewholder/: BloodRequestViewHolder.java  UserListViewHolder.java
app/src/main/res/anim/: pull_in_right.xml  push_in_down.xml  push_out_left.xml  push_out_up.xml
app/src/main/res/layout/: activity_add_new_member.xml  activity_blood_request.xml  activity_developer.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_special_thanks.xml  activity_splash_screen.xml  activity_user_details.xml  app_bar_home.xml  blood_request_custom_design.xml  content_home.xml  custom_dialog.xml  custom_tab.xml  fragment_all_donar.xml  fragment_blood_request.xml  fragment_department.xml  fragment_ready_donar.xml  nav_header_home.xml  user_custom_design.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eudev/bloodbank/bloodbankeu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
