apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.eudev.bloodbank.bloodbankeu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.google.firebase:firebase-auth:11.4.2'
//    compile 'com.google.firebase:firebase-database:11.4.2'
//    compile 'com.google.firebase:firebase-storage:11.4.2'

    //fireBase gradle file

    //cardVIew & recyclerView

    //picasso

    //Stylish Button

    //Diagonal Layout

    //    compile 'com.wdullaer:materialdatetimepicker:3.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:support-v4:26.+'
    compile 'it.neokree:MaterialTabs:0.11'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
