apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.eudev.bloodbank.bloodbankeu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.google.firebase:firebase-auth:11.4.2'
//    implementation 'com.google.firebase:firebase-database:11.4.2'
//    implementation 'com.google.firebase:firebase-storage:11.4.2'

    //fireBase gradle file

    //cardVIew & recyclerView

    //picasso

    //Stylish Button

    //Diagonal Layout

    //implementation 'com.wdullaer:materialdatetimepicker:3.3.1'
    //noinspection GradleCompatible
//    implementation 'com.google.firebase:firebase-messaging:17.2.1')z
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:cardview-v7:26.+'
//    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
//    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
//    implementation 'com.android.support:support-v4:26.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'it.neokree:MaterialTabs:0.11'
//    implementation 'com.google.android.gms:play-services-ads:10.2.0'
//    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.google.android.material:material:1.0.0-beta01'

}
apply plugin: 'com.google.gms.google-services'
