<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@drawable/whatsapp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="0dp">


        <!--blood group-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:text="Blood Group"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/request_blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/blood_group"
                android:prompt="@string/blood_prompt"
                />
        </LinearLayout>

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
           >

            <EditText
                android:id="@+id/request_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity (How many bags)"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/request_patient_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Type (Cancer)"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <!--id label-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/request_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Hospital/Clinic name" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/request_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area (Mohammadpur)"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/request_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact no"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            >



            <!--department name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:text="time"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/time_picker"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


            </LinearLayout>

        </LinearLayout>


        <!-- Signup Button -->
        <info.hoang8f.widget.FButton
            android:id="@+id/blood_request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:text="Blood Request"
            android:textColor="#fff"
            app:buttonColor="@color/fbutton_default_shadow_color"
            app:cornerRadius="4dp" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>